/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mt LS(LA(LC(LEFT_GUI))) TAB>;
            label = "HYPER";
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mt LS(LA(LEFT_CONTROL)) ESC>;
            label = "MEH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp EQUAL      &kp N1              &kp N2  &kp N3  &kp N4        &kp N5                                                           &kp N6                 &kp N7                    &kp N8     &kp N9   &kp N0          &kp GRAVE
&kp DELETE     &kp Q               &kp W   &kp E   &kp R         &kp T                                                            &kp Y                  &kp U                     &kp I      &kp O    &kp P           &kp MINUS
&kp BACKSPACE  &kp A               &kp S   &kp D   &kp F         &kp G                                                            &kp H                  &kp J                     &kp K      &kp L    &kp SEMI        &kp SQT
&mo 1          &mt LEFT_CONTROL Z  &kp X   &kp C   &kp V         &kp B                 &hyper                &meh                 &kp N                  &kp M                     &kp COMMA  &kp DOT  &mt RCTRL FSLH  &mo 2
                                           &none   &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &mt LEFT_GUI ENTER    &mt RIGHT_GUI ENTER  &mt RIGHT_SHIFT SPACE  &kp LS(LA(LEFT_CONTROL))  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans       &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8       &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp KP_PLUS  &kp MINUS        &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2       &kp F3     &kp F4                &kp F5                 &kp F6                       &kp F7            &kp F8      &kp F9        &kp F10     &kp F11     &kp F12
&trans  &kp EXCL     &kp AT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                     &kp K_PLAY_PAUSE  &kp K_MUTE  &kp UP_ARROW  &kp K_PREV  &kp K_NEXT  &trans
&trans  &kp HASH     &kp DLLR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &trans            &kp LEFT    &kp DOWN      &kp RIGHT   &kp RIGHT   &trans
&kp F7  &kp PERCENT  &kp CARET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp STAR   &trans    &trans  &kp EQUAL         &kp MINUS   &kp ASTRK     &kp LBKT    &kp RBKT    &kp BSLH
                                &trans                &trans                 &trans     &trans    &trans  &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
